*
    outline: 1px solid rgba(255,0,85,.2)
    box-sizing: border-box

html, body
    margin: 0
    padding: 0

main
    width: 100vmin
    height: 100vmin
    position: fixed
    left: calc(50% - 50vmin)
    top: calc(50% - 50vmin)
